[info] welcome to sbt 1.4.7 (Ubuntu Java 11.0.11)
[info] loading settings for project chisel-template-build from plugins.sbt ...
[info] loading project definition from /src/chisel-template/project
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/src/chisel-template/)
[info] compiling 1 Scala source to /src/chisel-template/target/scala-2.12/classes ...
[info] done compiling
Elaborating design...
Done elaborating.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000000
pcPlus4 : 0x00000004
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000048
pcPlus4 : 0x0000004c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000004c
pcPlus4 : 0x00000050
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000050
pcPlus4 : 0x00000054
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000054
pcPlus4 : 0x00000058
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000058
pcPlus4 : 0x0000005c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000005c
pcPlus4 : 0x00000060
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000060
pcPlus4 : 0x00000064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000064
pcPlus4 : 0x00000068
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000068
pcPlus4 : 0x0000006c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000006c
pcPlus4 : 0x00000070
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000070
pcPlus4 : 0x00000074
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000074
pcPlus4 : 0x00000078
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000078
pcPlus4 : 0x0000007c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000007c
pcPlus4 : 0x00000080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000080
pcPlus4 : 0x00000084
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000084
pcPlus4 : 0x00000088
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000088
pcPlus4 : 0x0000008c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000008c
pcPlus4 : 0x00000090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000090
pcPlus4 : 0x00000094
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000094
pcPlus4 : 0x00000098
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000098
pcPlus4 : 0x0000009c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000009c
pcPlus4 : 0x000000a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000a0
pcPlus4 : 0x000000a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000a4
pcPlus4 : 0x000000a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000a8
pcPlus4 : 0x000000ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000ac
pcPlus4 : 0x000000b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000b0
pcPlus4 : 0x000000b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000b4
pcPlus4 : 0x000000b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000b8
pcPlus4 : 0x000000bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000bc
pcPlus4 : 0x000000c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000c0
pcPlus4 : 0x000000c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000c4
pcPlus4 : 0x000000c8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000c8
pcPlus4 : 0x000000cc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000cc
pcPlus4 : 0x000000d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000d0
pcPlus4 : 0x000000d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000d4
pcPlus4 : 0x000000d8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000d8
pcPlus4 : 0x000000dc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000dc
pcPlus4 : 0x000000e0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000e0
pcPlus4 : 0x000000e4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000e4
pcPlus4 : 0x000000e8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000e8
pcPlus4 : 0x000000ec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000ec
pcPlus4 : 0x000000f0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000f0
pcPlus4 : 0x000000f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000f4
pcPlus4 : 0x000000f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000f8
pcPlus4 : 0x000000fc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000fc
pcPlus4 : 0x00000100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000100
pcPlus4 : 0x00000104
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000104
pcPlus4 : 0x00000108
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000108
pcPlus4 : 0x0000010c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000010c
pcPlus4 : 0x00000110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000110
pcPlus4 : 0x00000114
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000114
pcPlus4 : 0x00000118
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000118
pcPlus4 : 0x0000011c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000011c
pcPlus4 : 0x00000120
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000120
pcPlus4 : 0x00000124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000124
pcPlus4 : 0x00000128
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000128
pcPlus4 : 0x0000012c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000012c
pcPlus4 : 0x00000130
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000144
pcPlus4 : 0x00000148
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000148
pcPlus4 : 0x0000014c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000015c
pcPlus4 : 0x00000160
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000160
pcPlus4 : 0x00000164
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000164
pcPlus4 : 0x00000168
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000168
pcPlus4 : 0x0000016c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000016c
pcPlus4 : 0x00000170
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000170
pcPlus4 : 0x00000174
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000174
pcPlus4 : 0x00000178
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000178
pcPlus4 : 0x0000017c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000017c
pcPlus4 : 0x00000180
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000180
pcPlus4 : 0x00000184
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000184
pcPlus4 : 0x00000188
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000188
pcPlus4 : 0x0000018c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000018c
pcPlus4 : 0x00000190
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000190
pcPlus4 : 0x00000194
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000194
pcPlus4 : 0x00000198
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000198
pcPlus4 : 0x0000019c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000019c
pcPlus4 : 0x000001a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001a0
pcPlus4 : 0x000001a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001a4
pcPlus4 : 0x000001a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001a8
pcPlus4 : 0x000001ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001ac
pcPlus4 : 0x000001b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001b0
pcPlus4 : 0x000001b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001b4
pcPlus4 : 0x000001b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001b8
pcPlus4 : 0x000001bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001bc
pcPlus4 : 0x000001c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001c0
pcPlus4 : 0x000001c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001c4
pcPlus4 : 0x000001c8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001c8
pcPlus4 : 0x000001cc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001cc
pcPlus4 : 0x000001d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001d0
pcPlus4 : 0x000001d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001f0
pcPlus4 : 0x000001f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001f4
pcPlus4 : 0x000001f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001f8
pcPlus4 : 0x000001fc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001fc
pcPlus4 : 0x00000200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000200
pcPlus4 : 0x00000204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ECALL!
ECL_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000004
pcPlus4 : 0x00000008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000008
pcPlus4 : 0x0000000c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000000c
pcPlus4 : 0x00000010
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000010
pcPlus4 : 0x00000014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000014
pcPlus4 : 0x00000018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000018
pcPlus4 : 0x0000001c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000018
inst : 0x00b00f93
rs1_addr :   0
rs2_addr :  11
rd_addr :  31
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000b
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000001c
pcPlus4 : 0x00000020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000001c
inst : 0x03ff0063
rs1_addr :  30
rs2_addr :  31
rd_addr :   0
rs1Data : 0x0000000b
rs2Data : 0x0000000b
aluOut : 0x000000000000003c
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000003c
pcPlus4 : 0x00000040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000003c
inst : 0x00001f17
rs1_addr :   0
rs2_addr :   0
rd_addr :  30
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000103c
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000040
pcPlus4 : 0x00000044
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000040
inst : 0xfc3f2223
rs1_addr :  30
rs2_addr :   3
rd_addr :   4
rs1Data : 0x0000103c
rs2Data : 0x00000001
aluOut : 0x0000000000001000
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000044
pcPlus4 : 0x00000048
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000044
inst : 0xff9ff06f
rs1_addr :  31
rs2_addr :  25
rd_addr :   0
rs1Data : 0x0000000b
rs2Data : 0x00000000
aluOut : 0x000000000000003c
io.gp :           1
---------
test Top Success: 0 tests passed in 107 cycles in 0.263042 seconds 406.78 Hz
[info] RiscvTest:
[info] mycpu
[info] - should work through hex
[info] Run completed in 4 seconds, 192 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 12 s, completed Feb 10, 2022, 7:58:50 AM
