[info] welcome to sbt 1.4.7 (Ubuntu Java 11.0.11)
[info] loading settings for project chisel-template-build from plugins.sbt ...
[info] loading project definition from /src/chisel-template/project
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/src/chisel-template/)
[info] compiling 1 Scala source to /src/chisel-template/target/scala-2.12/classes ...
[info] done compiling
Elaborating design...
Done elaborating.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000000
pcPlus4 : 0x00000004
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000048
pcPlus4 : 0x0000004c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000004c
pcPlus4 : 0x00000050
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000050
pcPlus4 : 0x00000054
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000054
pcPlus4 : 0x00000058
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000058
pcPlus4 : 0x0000005c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000005c
pcPlus4 : 0x00000060
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000060
pcPlus4 : 0x00000064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000064
pcPlus4 : 0x00000068
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000068
pcPlus4 : 0x0000006c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000006c
pcPlus4 : 0x00000070
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000070
pcPlus4 : 0x00000074
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000074
pcPlus4 : 0x00000078
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000078
pcPlus4 : 0x0000007c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000007c
pcPlus4 : 0x00000080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000080
pcPlus4 : 0x00000084
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000084
pcPlus4 : 0x00000088
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000088
pcPlus4 : 0x0000008c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000008c
pcPlus4 : 0x00000090
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000090
pcPlus4 : 0x00000094
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000094
pcPlus4 : 0x00000098
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000098
pcPlus4 : 0x0000009c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000009c
pcPlus4 : 0x000000a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000a0
pcPlus4 : 0x000000a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000a4
pcPlus4 : 0x000000a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000a8
pcPlus4 : 0x000000ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000ac
pcPlus4 : 0x000000b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000b0
pcPlus4 : 0x000000b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000b4
pcPlus4 : 0x000000b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000b8
pcPlus4 : 0x000000bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000bc
pcPlus4 : 0x000000c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000c0
pcPlus4 : 0x000000c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000c4
pcPlus4 : 0x000000c8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000c8
pcPlus4 : 0x000000cc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000cc
pcPlus4 : 0x000000d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000d0
pcPlus4 : 0x000000d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000d4
pcPlus4 : 0x000000d8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000d8
pcPlus4 : 0x000000dc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000dc
pcPlus4 : 0x000000e0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000e0
pcPlus4 : 0x000000e4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000e4
pcPlus4 : 0x000000e8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000e8
pcPlus4 : 0x000000ec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000ec
pcPlus4 : 0x000000f0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000f0
pcPlus4 : 0x000000f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000f4
pcPlus4 : 0x000000f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000f8
pcPlus4 : 0x000000fc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000000fc
pcPlus4 : 0x00000100
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000100
pcPlus4 : 0x00000104
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000104
pcPlus4 : 0x00000108
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000108
pcPlus4 : 0x0000010c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000010c
pcPlus4 : 0x00000110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000110
pcPlus4 : 0x00000114
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000114
pcPlus4 : 0x00000118
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000118
pcPlus4 : 0x0000011c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000011c
pcPlus4 : 0x00000120
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000120
pcPlus4 : 0x00000124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000124
pcPlus4 : 0x00000128
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000128
pcPlus4 : 0x0000012c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000012c
pcPlus4 : 0x00000130
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000144
pcPlus4 : 0x00000148
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000148
pcPlus4 : 0x0000014c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000015c
pcPlus4 : 0x00000160
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000160
pcPlus4 : 0x00000164
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000164
pcPlus4 : 0x00000168
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000168
pcPlus4 : 0x0000016c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000016c
pcPlus4 : 0x00000170
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000170
pcPlus4 : 0x00000174
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000174
pcPlus4 : 0x00000178
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000178
pcPlus4 : 0x0000017c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000017c
pcPlus4 : 0x00000180
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000180
pcPlus4 : 0x00000184
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000184
pcPlus4 : 0x00000188
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000188
pcPlus4 : 0x0000018c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000018c
pcPlus4 : 0x00000190
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000190
pcPlus4 : 0x00000194
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000194
pcPlus4 : 0x00000198
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000198
pcPlus4 : 0x0000019c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000019c
pcPlus4 : 0x000001a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001a0
pcPlus4 : 0x000001a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001a4
pcPlus4 : 0x000001a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001a8
pcPlus4 : 0x000001ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001ac
pcPlus4 : 0x000001b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001b0
pcPlus4 : 0x000001b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001b4
pcPlus4 : 0x000001b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001b8
pcPlus4 : 0x000001bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001bc
pcPlus4 : 0x000001c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001c0
pcPlus4 : 0x000001c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001c4
pcPlus4 : 0x000001c8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001c8
pcPlus4 : 0x000001cc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001cc
pcPlus4 : 0x000001d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001d0
pcPlus4 : 0x000001d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001d4
pcPlus4 : 0x000001d8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001d8
pcPlus4 : 0x000001dc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001dc
pcPlus4 : 0x000001e0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001e0
pcPlus4 : 0x000001e4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001e4
pcPlus4 : 0x000001e8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001e8
pcPlus4 : 0x000001ec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001ec
pcPlus4 : 0x000001f0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001f0
pcPlus4 : 0x000001f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001f4
pcPlus4 : 0x000001f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001f8
pcPlus4 : 0x000001fc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000001fc
pcPlus4 : 0x00000200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000001fc
inst : 0x20771263
rs1_addr :  14
rs2_addr :   7
rd_addr :   4
rs1Data : 0x00ff00ff
rs2Data : 0x00ff00ff
aluOut : 0x0000000000000200
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000200
pcPlus4 : 0x00000204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000200
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002200
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000204
pcPlus4 : 0x00000208
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000204
inst : 0xe0c08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002200
rs2Data : 0x00000000
aluOut : 0x000000000000200c
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000208
pcPlus4 : 0x0000020c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000208
inst : 0xff80a703
rs1_addr :   1
rs2_addr :  24
rd_addr :  14
rs1Data : 0x0000200c
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000020c
pcPlus4 : 0x00000210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000020c
inst : 0xff0103b7
rs1_addr :   2
rs2_addr :  16
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000ff010000
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000210
pcPlus4 : 0x00000214
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000210
inst : 0xf0038393
rs1_addr :   7
rs2_addr :   0
rd_addr :   7
rs1Data : 0xff010000
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000214
pcPlus4 : 0x00000218
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000214
inst : 0x00700193
rs1_addr :   0
rs2_addr :   7
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0xff00ff00
aluOut : 0x0000000000000007
io.gp :           6
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000218
pcPlus4 : 0x0000021c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000218
inst : 0x1e771463
rs1_addr :  14
rs2_addr :   7
rd_addr :   8
rs1Data : 0xff00ff00
rs2Data : 0xff00ff00
aluOut : 0x000000000000021c
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000021c
pcPlus4 : 0x00000220
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000021c
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000221c
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000220
pcPlus4 : 0x00000224
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000220
inst : 0xdf008093
rs1_addr :   1
rs2_addr :  16
rd_addr :   1
rs1Data : 0x0000221c
rs2Data : 0x00000000
aluOut : 0x000000000000200c
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000224
pcPlus4 : 0x00000228
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000224
inst : 0xffc0a703
rs1_addr :   1
rs2_addr :  28
rd_addr :  14
rs1Data : 0x0000200c
rs2Data : 0x00000000
aluOut : 0x0000000000002008
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000228
pcPlus4 : 0x0000022c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000228
inst : 0x0ff013b7
rs1_addr :   0
rs2_addr :  31
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000ff01000
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000022c
pcPlus4 : 0x00000230
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000022c
inst : 0xff038393
rs1_addr :   7
rs2_addr :  16
rd_addr :   7
rs1Data : 0x0ff01000
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000230
pcPlus4 : 0x00000234
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000230
inst : 0x00800193
rs1_addr :   0
rs2_addr :   8
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000008
io.gp :           7
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000234
pcPlus4 : 0x00000238
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000234
inst : 0x1c771663
rs1_addr :  14
rs2_addr :   7
rd_addr :  12
rs1Data : 0x0ff00ff0
rs2Data : 0x0ff00ff0
aluOut : 0x0000000000000238
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000238
pcPlus4 : 0x0000023c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000238
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002238
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000023c
pcPlus4 : 0x00000240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000023c
inst : 0xdd408093
rs1_addr :   1
rs2_addr :  20
rd_addr :   1
rs1Data : 0x00002238
rs2Data : 0x00000000
aluOut : 0x000000000000200c
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000240
pcPlus4 : 0x00000244
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000240
inst : 0x0000a703
rs1_addr :   1
rs2_addr :   0
rd_addr :  14
rs1Data : 0x0000200c
rs2Data : 0x00000000
aluOut : 0x000000000000200c
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000244
pcPlus4 : 0x00000248
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000244
inst : 0xf00ff3b7
rs1_addr :  31
rs2_addr :   0
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff000
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000248
pcPlus4 : 0x0000024c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000248
inst : 0x00f38393
rs1_addr :   7
rs2_addr :  15
rd_addr :   7
rs1Data : 0xf00ff000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000024c
pcPlus4 : 0x00000250
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000024c
inst : 0x00900193
rs1_addr :   0
rs2_addr :   9
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000009
io.gp :           8
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000250
pcPlus4 : 0x00000254
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000250
inst : 0x1a771863
rs1_addr :  14
rs2_addr :   7
rd_addr :  16
rs1Data : 0xf00ff00f
rs2Data : 0xf00ff00f
aluOut : 0x0000000000000254
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000254
pcPlus4 : 0x00000258
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000254
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002254
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000258
pcPlus4 : 0x0000025c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000258
inst : 0xdac08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002254
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000025c
pcPlus4 : 0x00000260
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000025c
inst : 0xfe008093
rs1_addr :   1
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00002000
rs2Data : 0x00000000
aluOut : 0x0000000000001fe0
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000260
pcPlus4 : 0x00000264
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000260
inst : 0x0200a283
rs1_addr :   1
rs2_addr :   0
rd_addr :   5
rs1Data : 0x00001fe0
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000264
pcPlus4 : 0x00000268
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000264
inst : 0x00ff03b7
rs1_addr :  30
rs2_addr :  15
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000ff0000
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000268
pcPlus4 : 0x0000026c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000268
inst : 0x0ff38393
rs1_addr :   7
rs2_addr :  31
rd_addr :   7
rs1Data : 0x00ff0000
rs2Data : 0x00000000
aluOut : 0x0000000000ff00ff
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000026c
pcPlus4 : 0x00000270
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000026c
inst : 0x00a00193
rs1_addr :   0
rs2_addr :  10
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000a
io.gp :           9
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000270
pcPlus4 : 0x00000274
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000270
inst : 0x18729863
rs1_addr :   5
rs2_addr :   7
rd_addr :  16
rs1Data : 0x00ff00ff
rs2Data : 0x00ff00ff
aluOut : 0x0000000000000274
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000274
pcPlus4 : 0x00000278
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000274
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002274
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000278
pcPlus4 : 0x0000027c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000278
inst : 0xd8c08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002274
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000027c
pcPlus4 : 0x00000280
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000027c
inst : 0xffd08093
rs1_addr :   1
rs2_addr :  29
rd_addr :   1
rs1Data : 0x00002000
rs2Data : 0x00000000
aluOut : 0x0000000000001ffd
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000280
pcPlus4 : 0x00000284
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000280
inst : 0x0070a283
rs1_addr :   1
rs2_addr :   7
rd_addr :   5
rs1Data : 0x00001ffd
rs2Data : 0x00ff00ff
aluOut : 0x0000000000002004
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000284
pcPlus4 : 0x00000288
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000284
inst : 0xff0103b7
rs1_addr :   2
rs2_addr :  16
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000ff010000
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000288
pcPlus4 : 0x0000028c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000288
inst : 0xf0038393
rs1_addr :   7
rs2_addr :   0
rd_addr :   7
rs1Data : 0xff010000
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000028c
pcPlus4 : 0x00000290
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000028c
inst : 0x00b00193
rs1_addr :   0
rs2_addr :  11
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000b
io.gp :          10
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000290
pcPlus4 : 0x00000294
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000290
inst : 0x16729863
rs1_addr :   5
rs2_addr :   7
rd_addr :  16
rs1Data : 0xff00ff00
rs2Data : 0xff00ff00
aluOut : 0x0000000000000294
io.gp :          11
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000294
pcPlus4 : 0x00000298
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000294
inst : 0x00c00193
rs1_addr :   0
rs2_addr :  12
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000c
io.gp :          11
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000298
pcPlus4 : 0x0000029c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000298
inst : 0x00000213
rs1_addr :   0
rs2_addr :   0
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000029c
pcPlus4 : 0x000002a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000029c
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000229c
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002a0
pcPlus4 : 0x000002a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002a0
inst : 0xd6808093
rs1_addr :   1
rs2_addr :   8
rd_addr :   1
rs1Data : 0x0000229c
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002a4
pcPlus4 : 0x000002a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002a4
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002004
rs2Data : 0x00000000
aluOut : 0x0000000000002008
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002a8
pcPlus4 : 0x000002ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002a8
inst : 0x00070313
rs1_addr :  14
rs2_addr :   0
rd_addr :   6
rs1Data : 0x0ff00ff0
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002ac
pcPlus4 : 0x000002b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002ac
inst : 0x0ff013b7
rs1_addr :   0
rs2_addr :  31
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000ff01000
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002b0
pcPlus4 : 0x000002b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002b0
inst : 0xff038393
rs1_addr :   7
rs2_addr :  16
rd_addr :   7
rs1Data : 0x0ff01000
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002b4
pcPlus4 : 0x000002b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002b4
inst : 0x14731663
rs1_addr :   6
rs2_addr :   7
rd_addr :  12
rs1Data : 0x0ff00ff0
rs2Data : 0x0ff00ff0
aluOut : 0x00000000000002b8
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002b8
pcPlus4 : 0x000002bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002b8
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00002004
aluOut : 0x0000000000000001
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002bc
pcPlus4 : 0x000002c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002bc
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002c0
pcPlus4 : 0x000002c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002c0
inst : 0xfc521ee3
rs1_addr :   4
rs2_addr :   5
rd_addr :  29
rs1Data : 0x00000001
rs2Data : 0x00000002
aluOut : 0x000000000000029c
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000029c
pcPlus4 : 0x000002a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000029c
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000229c
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002a0
pcPlus4 : 0x000002a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002a0
inst : 0xd6808093
rs1_addr :   1
rs2_addr :   8
rd_addr :   1
rs1Data : 0x0000229c
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002a4
pcPlus4 : 0x000002a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002a4
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002004
rs2Data : 0x00000001
aluOut : 0x0000000000002008
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002a8
pcPlus4 : 0x000002ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002a8
inst : 0x00070313
rs1_addr :  14
rs2_addr :   0
rd_addr :   6
rs1Data : 0x0ff00ff0
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002ac
pcPlus4 : 0x000002b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002ac
inst : 0x0ff013b7
rs1_addr :   0
rs2_addr :  31
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000ff01000
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002b0
pcPlus4 : 0x000002b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002b0
inst : 0xff038393
rs1_addr :   7
rs2_addr :  16
rd_addr :   7
rs1Data : 0x0ff01000
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002b4
pcPlus4 : 0x000002b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002b4
inst : 0x14731663
rs1_addr :   6
rs2_addr :   7
rd_addr :  12
rs1Data : 0x0ff00ff0
rs2Data : 0x0ff00ff0
aluOut : 0x00000000000002b8
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002b8
pcPlus4 : 0x000002bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002b8
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000001
rs2Data : 0x00002004
aluOut : 0x0000000000000002
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002bc
pcPlus4 : 0x000002c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002bc
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002c0
pcPlus4 : 0x000002c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002c0
inst : 0xfc521ee3
rs1_addr :   4
rs2_addr :   5
rd_addr :  29
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x00000000000002c4
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002c4
pcPlus4 : 0x000002c8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002c4
inst : 0x00d00193
rs1_addr :   0
rs2_addr :  13
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000d
io.gp :          12
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002c8
pcPlus4 : 0x000002cc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002c8
inst : 0x00000213
rs1_addr :   0
rs2_addr :   0
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002cc
pcPlus4 : 0x000002d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002cc
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000000022cc
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002d0
pcPlus4 : 0x000002d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002d0
inst : 0xd3c08093
rs1_addr :   1
rs2_addr :  28
rd_addr :   1
rs1Data : 0x000022cc
rs2Data : 0x00000000
aluOut : 0x0000000000002008
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002d4
pcPlus4 : 0x000002d8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002d4
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002008
rs2Data : 0x00000000
aluOut : 0x000000000000200c
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002d8
pcPlus4 : 0x000002dc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002d8
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002dc
pcPlus4 : 0x000002e0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002dc
inst : 0x00070313
rs1_addr :  14
rs2_addr :   0
rd_addr :   6
rs1Data : 0xf00ff00f
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002e0
pcPlus4 : 0x000002e4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002e0
inst : 0xf00ff3b7
rs1_addr :  31
rs2_addr :   0
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff000
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002e4
pcPlus4 : 0x000002e8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002e4
inst : 0x00f38393
rs1_addr :   7
rs2_addr :  15
rd_addr :   7
rs1Data : 0xf00ff000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002e8
pcPlus4 : 0x000002ec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002e8
inst : 0x10731c63
rs1_addr :   6
rs2_addr :   7
rd_addr :  24
rs1Data : 0xf00ff00f
rs2Data : 0xf00ff00f
aluOut : 0x00000000000002ec
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002ec
pcPlus4 : 0x000002f0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002ec
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00002008
aluOut : 0x0000000000000001
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002f0
pcPlus4 : 0x000002f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002f0
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002f4
pcPlus4 : 0x000002f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002f4
inst : 0xfc521ce3
rs1_addr :   4
rs2_addr :   5
rd_addr :  25
rs1Data : 0x00000001
rs2Data : 0x00000002
aluOut : 0x00000000000002cc
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002cc
pcPlus4 : 0x000002d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002cc
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000000022cc
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002d0
pcPlus4 : 0x000002d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002d0
inst : 0xd3c08093
rs1_addr :   1
rs2_addr :  28
rd_addr :   1
rs1Data : 0x000022cc
rs2Data : 0x00000000
aluOut : 0x0000000000002008
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002d4
pcPlus4 : 0x000002d8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002d4
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002008
rs2Data : 0x00000001
aluOut : 0x000000000000200c
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002d8
pcPlus4 : 0x000002dc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002d8
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002dc
pcPlus4 : 0x000002e0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002dc
inst : 0x00070313
rs1_addr :  14
rs2_addr :   0
rd_addr :   6
rs1Data : 0xf00ff00f
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002e0
pcPlus4 : 0x000002e4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002e0
inst : 0xf00ff3b7
rs1_addr :  31
rs2_addr :   0
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff000
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002e4
pcPlus4 : 0x000002e8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002e4
inst : 0x00f38393
rs1_addr :   7
rs2_addr :  15
rd_addr :   7
rs1Data : 0xf00ff000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002e8
pcPlus4 : 0x000002ec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002e8
inst : 0x10731c63
rs1_addr :   6
rs2_addr :   7
rd_addr :  24
rs1Data : 0xf00ff00f
rs2Data : 0xf00ff00f
aluOut : 0x00000000000002ec
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002ec
pcPlus4 : 0x000002f0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002ec
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000001
rs2Data : 0x00002008
aluOut : 0x0000000000000002
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002f0
pcPlus4 : 0x000002f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002f0
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002f4
pcPlus4 : 0x000002f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000002f4
inst : 0xfc521ce3
rs1_addr :   4
rs2_addr :   5
rd_addr :  25
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x00000000000002f8
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002f8
pcPlus4 : 0x000002fc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002f8
inst : 0x00e00193
rs1_addr :   0
rs2_addr :  14
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0xf00ff00f
aluOut : 0x000000000000000e
io.gp :          13
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000002fc
pcPlus4 : 0x00000300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000002fc
inst : 0x00000213
rs1_addr :   0
rs2_addr :   0
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000300
pcPlus4 : 0x00000304
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000300
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002300
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000304
pcPlus4 : 0x00000308
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000304
inst : 0xd0008093
rs1_addr :   1
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00002300
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000308
pcPlus4 : 0x0000030c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000308
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002000
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000030c
pcPlus4 : 0x00000310
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000030c
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000310
pcPlus4 : 0x00000314
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000310
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000314
pcPlus4 : 0x00000318
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000314
inst : 0x00070313
rs1_addr :  14
rs2_addr :   0
rd_addr :   6
rs1Data : 0xff00ff00
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000318
pcPlus4 : 0x0000031c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000318
inst : 0xff0103b7
rs1_addr :   2
rs2_addr :  16
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000ff010000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000031c
pcPlus4 : 0x00000320
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000031c
inst : 0xf0038393
rs1_addr :   7
rs2_addr :   0
rd_addr :   7
rs1Data : 0xff010000
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000320
pcPlus4 : 0x00000324
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000320
inst : 0x0e731063
rs1_addr :   6
rs2_addr :   7
rd_addr :   0
rs1Data : 0xff00ff00
rs2Data : 0xff00ff00
aluOut : 0x0000000000000324
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000324
pcPlus4 : 0x00000328
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000324
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00002000
aluOut : 0x0000000000000001
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000328
pcPlus4 : 0x0000032c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000328
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000032c
pcPlus4 : 0x00000330
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000032c
inst : 0xfc521ae3
rs1_addr :   4
rs2_addr :   5
rd_addr :  21
rs1Data : 0x00000001
rs2Data : 0x00000002
aluOut : 0x0000000000000300
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000300
pcPlus4 : 0x00000304
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000300
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002300
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000304
pcPlus4 : 0x00000308
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000304
inst : 0xd0008093
rs1_addr :   1
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00002300
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000308
pcPlus4 : 0x0000030c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000308
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002000
rs2Data : 0x00000001
aluOut : 0x0000000000002004
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000030c
pcPlus4 : 0x00000310
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000030c
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000310
pcPlus4 : 0x00000314
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000310
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000314
pcPlus4 : 0x00000318
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000314
inst : 0x00070313
rs1_addr :  14
rs2_addr :   0
rd_addr :   6
rs1Data : 0xff00ff00
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000318
pcPlus4 : 0x0000031c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000318
inst : 0xff0103b7
rs1_addr :   2
rs2_addr :  16
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000ff010000
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000031c
pcPlus4 : 0x00000320
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000031c
inst : 0xf0038393
rs1_addr :   7
rs2_addr :   0
rd_addr :   7
rs1Data : 0xff010000
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000320
pcPlus4 : 0x00000324
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000320
inst : 0x0e731063
rs1_addr :   6
rs2_addr :   7
rd_addr :   0
rs1Data : 0xff00ff00
rs2Data : 0xff00ff00
aluOut : 0x0000000000000324
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000324
pcPlus4 : 0x00000328
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000324
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000001
rs2Data : 0x00002000
aluOut : 0x0000000000000002
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000328
pcPlus4 : 0x0000032c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000328
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000032c
pcPlus4 : 0x00000330
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000032c
inst : 0xfc521ae3
rs1_addr :   4
rs2_addr :   5
rd_addr :  21
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x0000000000000330
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000330
pcPlus4 : 0x00000334
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000330
inst : 0x00f00193
rs1_addr :   0
rs2_addr :  15
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000f
io.gp :          14
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000334
pcPlus4 : 0x00000338
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000334
inst : 0x00000213
rs1_addr :   0
rs2_addr :   0
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000338
pcPlus4 : 0x0000033c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000338
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002338
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000033c
pcPlus4 : 0x00000340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000033c
inst : 0xccc08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002338
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000340
pcPlus4 : 0x00000344
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000340
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002004
rs2Data : 0x00000000
aluOut : 0x0000000000002008
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000344
pcPlus4 : 0x00000348
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000344
inst : 0x0ff013b7
rs1_addr :   0
rs2_addr :  31
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000ff01000
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000348
pcPlus4 : 0x0000034c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000348
inst : 0xff038393
rs1_addr :   7
rs2_addr :  16
rd_addr :   7
rs1Data : 0x0ff01000
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000034c
pcPlus4 : 0x00000350
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000034c
inst : 0x0a771a63
rs1_addr :  14
rs2_addr :   7
rd_addr :  20
rs1Data : 0x0ff00ff0
rs2Data : 0x0ff00ff0
aluOut : 0x0000000000000350
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000350
pcPlus4 : 0x00000354
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000350
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00002004
aluOut : 0x0000000000000001
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000354
pcPlus4 : 0x00000358
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000354
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000358
pcPlus4 : 0x0000035c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000358
inst : 0xfe5210e3
rs1_addr :   4
rs2_addr :   5
rd_addr :   1
rs1Data : 0x00000001
rs2Data : 0x00000002
aluOut : 0x0000000000000338
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000338
pcPlus4 : 0x0000033c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000338
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002338
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000033c
pcPlus4 : 0x00000340
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000033c
inst : 0xccc08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002338
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000340
pcPlus4 : 0x00000344
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000340
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002004
rs2Data : 0x00000001
aluOut : 0x0000000000002008
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000344
pcPlus4 : 0x00000348
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000344
inst : 0x0ff013b7
rs1_addr :   0
rs2_addr :  31
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000ff01000
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000348
pcPlus4 : 0x0000034c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000348
inst : 0xff038393
rs1_addr :   7
rs2_addr :  16
rd_addr :   7
rs1Data : 0x0ff01000
rs2Data : 0x00000000
aluOut : 0x000000000ff00ff0
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000034c
pcPlus4 : 0x00000350
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000034c
inst : 0x0a771a63
rs1_addr :  14
rs2_addr :   7
rd_addr :  20
rs1Data : 0x0ff00ff0
rs2Data : 0x0ff00ff0
aluOut : 0x0000000000000350
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000350
pcPlus4 : 0x00000354
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000350
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000001
rs2Data : 0x00002004
aluOut : 0x0000000000000002
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000354
pcPlus4 : 0x00000358
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000354
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000358
pcPlus4 : 0x0000035c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000358
inst : 0xfe5210e3
rs1_addr :   4
rs2_addr :   5
rd_addr :   1
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x000000000000035c
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000035c
pcPlus4 : 0x00000360
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000035c
inst : 0x01000193
rs1_addr :   0
rs2_addr :  16
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000010
io.gp :          15
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000360
pcPlus4 : 0x00000364
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000360
inst : 0x00000213
rs1_addr :   0
rs2_addr :   0
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000364
pcPlus4 : 0x00000368
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000364
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002364
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000368
pcPlus4 : 0x0000036c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000368
inst : 0xca408093
rs1_addr :   1
rs2_addr :   4
rd_addr :   1
rs1Data : 0x00002364
rs2Data : 0x00000000
aluOut : 0x0000000000002008
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000036c
pcPlus4 : 0x00000370
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000036c
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000370
pcPlus4 : 0x00000374
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000370
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002008
rs2Data : 0x00000000
aluOut : 0x000000000000200c
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000374
pcPlus4 : 0x00000378
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000374
inst : 0xf00ff3b7
rs1_addr :  31
rs2_addr :   0
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff000
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000378
pcPlus4 : 0x0000037c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000378
inst : 0x00f38393
rs1_addr :   7
rs2_addr :  15
rd_addr :   7
rs1Data : 0xf00ff000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000037c
pcPlus4 : 0x00000380
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000037c
inst : 0x08771263
rs1_addr :  14
rs2_addr :   7
rd_addr :   4
rs1Data : 0xf00ff00f
rs2Data : 0xf00ff00f
aluOut : 0x0000000000000380
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000380
pcPlus4 : 0x00000384
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000380
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00002008
aluOut : 0x0000000000000001
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000384
pcPlus4 : 0x00000388
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000384
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000388
pcPlus4 : 0x0000038c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000388
inst : 0xfc521ee3
rs1_addr :   4
rs2_addr :   5
rd_addr :  29
rs1Data : 0x00000001
rs2Data : 0x00000002
aluOut : 0x0000000000000364
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000364
pcPlus4 : 0x00000368
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000364
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002364
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000368
pcPlus4 : 0x0000036c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000368
inst : 0xca408093
rs1_addr :   1
rs2_addr :   4
rd_addr :   1
rs1Data : 0x00002364
rs2Data : 0x00000001
aluOut : 0x0000000000002008
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000036c
pcPlus4 : 0x00000370
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000036c
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000370
pcPlus4 : 0x00000374
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000370
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002008
rs2Data : 0x00000001
aluOut : 0x000000000000200c
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000374
pcPlus4 : 0x00000378
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000374
inst : 0xf00ff3b7
rs1_addr :  31
rs2_addr :   0
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff000
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000378
pcPlus4 : 0x0000037c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000378
inst : 0x00f38393
rs1_addr :   7
rs2_addr :  15
rd_addr :   7
rs1Data : 0xf00ff000
rs2Data : 0x00000000
aluOut : 0x00000000f00ff00f
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000037c
pcPlus4 : 0x00000380
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000037c
inst : 0x08771263
rs1_addr :  14
rs2_addr :   7
rd_addr :   4
rs1Data : 0xf00ff00f
rs2Data : 0xf00ff00f
aluOut : 0x0000000000000380
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000380
pcPlus4 : 0x00000384
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000380
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000001
rs2Data : 0x00002008
aluOut : 0x0000000000000002
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000384
pcPlus4 : 0x00000388
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000384
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000388
pcPlus4 : 0x0000038c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000388
inst : 0xfc521ee3
rs1_addr :   4
rs2_addr :   5
rd_addr :  29
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x000000000000038c
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000038c
pcPlus4 : 0x00000390
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000038c
inst : 0x01100193
rs1_addr :   0
rs2_addr :  17
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000011
io.gp :          16
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000390
pcPlus4 : 0x00000394
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000390
inst : 0x00000213
rs1_addr :   0
rs2_addr :   0
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000394
pcPlus4 : 0x00000398
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000394
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002394
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000398
pcPlus4 : 0x0000039c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000398
inst : 0xc6c08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002394
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000039c
pcPlus4 : 0x000003a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000039c
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003a0
pcPlus4 : 0x000003a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003a0
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003a4
pcPlus4 : 0x000003a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003a4
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002000
rs2Data : 0x00000000
aluOut : 0x0000000000002004
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003a8
pcPlus4 : 0x000003ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003a8
inst : 0xff0103b7
rs1_addr :   2
rs2_addr :  16
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000ff010000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003ac
pcPlus4 : 0x000003b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003ac
inst : 0xf0038393
rs1_addr :   7
rs2_addr :   0
rd_addr :   7
rs1Data : 0xff010000
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003b0
pcPlus4 : 0x000003b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003b0
inst : 0x04771863
rs1_addr :  14
rs2_addr :   7
rd_addr :  16
rs1Data : 0xff00ff00
rs2Data : 0xff00ff00
aluOut : 0x00000000000003b4
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003b4
pcPlus4 : 0x000003b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003b4
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000000
rs2Data : 0x00002000
aluOut : 0x0000000000000001
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003b8
pcPlus4 : 0x000003bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003b8
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003bc
pcPlus4 : 0x000003c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003bc
inst : 0xfc521ce3
rs1_addr :   4
rs2_addr :   5
rd_addr :  25
rs1Data : 0x00000001
rs2Data : 0x00000002
aluOut : 0x0000000000000394
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000394
pcPlus4 : 0x00000398
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000394
inst : 0x00002097
rs1_addr :   0
rs2_addr :   0
rd_addr :   1
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000002394
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000398
pcPlus4 : 0x0000039c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000398
inst : 0xc6c08093
rs1_addr :   1
rs2_addr :  12
rd_addr :   1
rs1Data : 0x00002394
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000039c
pcPlus4 : 0x000003a0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000039c
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003a0
pcPlus4 : 0x000003a4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003a0
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003a4
pcPlus4 : 0x000003a8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003a4
inst : 0x0040a703
rs1_addr :   1
rs2_addr :   4
rd_addr :  14
rs1Data : 0x00002000
rs2Data : 0x00000001
aluOut : 0x0000000000002004
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003a8
pcPlus4 : 0x000003ac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003a8
inst : 0xff0103b7
rs1_addr :   2
rs2_addr :  16
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000ff010000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003ac
pcPlus4 : 0x000003b0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003ac
inst : 0xf0038393
rs1_addr :   7
rs2_addr :   0
rd_addr :   7
rs1Data : 0xff010000
rs2Data : 0x00000000
aluOut : 0x00000000ff00ff00
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003b0
pcPlus4 : 0x000003b4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003b0
inst : 0x04771863
rs1_addr :  14
rs2_addr :   7
rd_addr :  16
rs1Data : 0xff00ff00
rs2Data : 0xff00ff00
aluOut : 0x00000000000003b4
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003b4
pcPlus4 : 0x000003b8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003b4
inst : 0x00120213
rs1_addr :   4
rs2_addr :   1
rd_addr :   4
rs1Data : 0x00000001
rs2Data : 0x00002000
aluOut : 0x0000000000000002
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003b8
pcPlus4 : 0x000003bc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003b8
inst : 0x00200293
rs1_addr :   0
rs2_addr :   2
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000002
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003bc
pcPlus4 : 0x000003c0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003bc
inst : 0xfc521ce3
rs1_addr :   4
rs2_addr :   5
rd_addr :  25
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x00000000000003c0
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003c0
pcPlus4 : 0x000003c4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003c0
inst : 0x00002297
rs1_addr :   0
rs2_addr :   0
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000000023c0
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003c4
pcPlus4 : 0x000003c8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003c4
inst : 0xc4028293
rs1_addr :   5
rs2_addr :   0
rd_addr :   5
rs1Data : 0x000023c0
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003c8
pcPlus4 : 0x000003cc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003c8
inst : 0x0002a103
rs1_addr :   5
rs2_addr :   0
rd_addr :   2
rs1Data : 0x00002000
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003cc
pcPlus4 : 0x000003d0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003cc
inst : 0x00200113
rs1_addr :   0
rs2_addr :   2
rd_addr :   2
rs1Data : 0x00000000
rs2Data : 0x00ff00ff
aluOut : 0x0000000000000002
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003d0
pcPlus4 : 0x000003d4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003d0
inst : 0x00200393
rs1_addr :   0
rs2_addr :   2
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000002
aluOut : 0x0000000000000002
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003d4
pcPlus4 : 0x000003d8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003d4
inst : 0x01200193
rs1_addr :   0
rs2_addr :  18
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000012
io.gp :          17
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003d8
pcPlus4 : 0x000003dc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003d8
inst : 0x02711463
rs1_addr :   2
rs2_addr :   7
rd_addr :   8
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x00000000000003dc
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003dc
pcPlus4 : 0x000003e0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003dc
inst : 0x00002297
rs1_addr :   0
rs2_addr :   0
rd_addr :   5
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x00000000000023dc
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003e0
pcPlus4 : 0x000003e4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003e0
inst : 0xc2428293
rs1_addr :   5
rs2_addr :   4
rd_addr :   5
rs1Data : 0x000023dc
rs2Data : 0x00000002
aluOut : 0x0000000000002000
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003e4
pcPlus4 : 0x000003e8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003e4
inst : 0x0002a103
rs1_addr :   5
rs2_addr :   0
rd_addr :   2
rs1Data : 0x00002000
rs2Data : 0x00000000
aluOut : 0x0000000000002000
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003e8
pcPlus4 : 0x000003ec
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003e8
inst : 0x00000013
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003ec
pcPlus4 : 0x000003f0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003ec
inst : 0x00200113
rs1_addr :   0
rs2_addr :   2
rd_addr :   2
rs1Data : 0x00000000
rs2Data : 0x00ff00ff
aluOut : 0x0000000000000002
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003f0
pcPlus4 : 0x000003f4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003f0
inst : 0x00200393
rs1_addr :   0
rs2_addr :   2
rd_addr :   7
rs1Data : 0x00000000
rs2Data : 0x00000002
aluOut : 0x0000000000000002
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003f4
pcPlus4 : 0x000003f8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x000003f4
inst : 0x01300193
rs1_addr :   0
rs2_addr :  19
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000013
io.gp :          18
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003f8
pcPlus4 : 0x000003fc
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003f8
inst : 0x00711463
rs1_addr :   2
rs2_addr :   7
rd_addr :   8
rs1Data : 0x00000002
rs2Data : 0x00000002
aluOut : 0x00000000000003fc
io.gp :          19
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x000003fc
pcPlus4 : 0x00000400
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x000003fc
inst : 0x02301063
rs1_addr :   0
rs2_addr :   3
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000013
aluOut : 0x000000000000041c
io.gp :          19
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000041c
pcPlus4 : 0x00000420
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000041c
inst : 0x0ff0000f
rs1_addr :   0
rs2_addr :  31
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :          19
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000420
pcPlus4 : 0x00000424
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000420
inst : 0x00100193
rs1_addr :   0
rs2_addr :   1
rd_addr :   3
rs1Data : 0x00000000
rs2Data : 0x00002000
aluOut : 0x0000000000000001
io.gp :          19
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000424
pcPlus4 : 0x00000428
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000424
inst : 0x05d00893
rs1_addr :   0
rs2_addr :  29
rd_addr :  17
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000005d
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000428
pcPlus4 : 0x0000042c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000428
inst : 0x00000513
rs1_addr :   0
rs2_addr :   0
rd_addr :  10
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000042c
pcPlus4 : 0x00000430
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ECALL!
ECL_W!
---------
pc : 0x0000042c
inst : 0x00000073
rs1_addr :   0
rs2_addr :   0
rd_addr :   0
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000000
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000004
pcPlus4 : 0x00000008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000004
inst : 0x34202f73
rs1_addr :   0
rs2_addr :   2
rd_addr :  30
rs1Data : 0x00000000
rs2Data : 0x00000002
aluOut : 0x0000000000000000
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000008
pcPlus4 : 0x0000000c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000008
inst : 0x00800f93
rs1_addr :   0
rs2_addr :   8
rd_addr :  31
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000008
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000000c
pcPlus4 : 0x00000010
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000000c
inst : 0x03ff0863
rs1_addr :  30
rs2_addr :  31
rd_addr :  16
rs1Data : 0x0000000b
rs2Data : 0x00000008
aluOut : 0x0000000000000010
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000010
pcPlus4 : 0x00000014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000010
inst : 0x00900f93
rs1_addr :   0
rs2_addr :   9
rd_addr :  31
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x0000000000000009
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000014
pcPlus4 : 0x00000018
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x00000014
inst : 0x03ff0463
rs1_addr :  30
rs2_addr :  31
rd_addr :   8
rs1Data : 0x0000000b
rs2Data : 0x00000009
aluOut : 0x0000000000000018
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000018
pcPlus4 : 0x0000001c
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000018
inst : 0x00b00f93
rs1_addr :   0
rs2_addr :  11
rd_addr :  31
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000000b
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000001c
pcPlus4 : 0x00000020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC_W!
---------
pc : 0x0000001c
inst : 0x03ff0063
rs1_addr :  30
rs2_addr :  31
rd_addr :   0
rs1Data : 0x0000000b
rs2Data : 0x0000000b
aluOut : 0x000000000000003c
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x0000003c
pcPlus4 : 0x00000040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x0000003c
inst : 0x00001f17
rs1_addr :   0
rs2_addr :   0
rd_addr :  30
rs1Data : 0x00000000
rs2Data : 0x00000000
aluOut : 0x000000000000103c
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000040
pcPlus4 : 0x00000044
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000040
inst : 0xfc3f2223
rs1_addr :  30
rs2_addr :   3
rd_addr :   4
rs1Data : 0x0000103c
rs2Data : 0x00000001
aluOut : 0x0000000000001000
io.gp :           1
---------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pc : 0x00000044
pcPlus4 : 0x00000048
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------
pc : 0x00000044
inst : 0xff9ff06f
rs1_addr :  31
rs2_addr :  25
rd_addr :   0
rs1Data : 0x0000000b
rs2Data : 0x00000000
aluOut : 0x000000000000003c
io.gp :           1
---------
test Top Success: 0 tests passed in 309 cycles in 0.368390 seconds 838.78 Hz
[info] RiscvTest:
[info] mycpu
[info] - should work through hex
[info] Run completed in 3 seconds, 940 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 10 s, completed Feb 10, 2022, 7:50:30 AM
